.wrapper {
  width: 100%;
  
  .container {
    flex: 0 1 50%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 120px 10px 0 10px;
    // padding: 0px 10px;
    border: 1px solid #fff;
    // @media (max-width: 768px) {
    //   flex-direction: column;
    //   align-items: center;
    // }

    .itemContainer {
      margin-top: 50px;
      width: 50%;
      height: 100%;
      display: grid;
      gap: 10px;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      z-index: 2;
      justify-content: center;
      border: 1px solid #fff;
      // @media (max-width: 768px) {
      //   // line-height: 0.5;
      //   grid-template-columns: 150px 150px;
      //   grid-template-rows: 150px 150px;
      // }
    }
  }
}
